body {
    overflow: hidden;
    background-color: #f5f5f5;

    .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: #08a559;
        padding-top: 5px;

        .app-title {
            color: white;
            font-size: 30px;
            margin-left: 20px;
            cursor: pointer;
        }
    }

    .page-content {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 10px;
        margin-top: 50px;
        height: calc(100vh);

        .item-container {
            float: left;
            margin: 10px;
            border: 1px solid lightgrey;
            padding: 10px 0 10px 0;
            height: 300px;
            width: 23.8%;
            background-color: white;
            padding-right: 1px;

            &:hover {
                box-shadow: 0.1px 0.1px 0.1px 0.1px rgba(0,0,0,0.4);
            }

            .image-container {
                margin-bottom: 20px;

                img {
                    max-height: 100px;
                    max-width: 200px;
                    margin-left: 25%;
                }
            }

            .text-container {
                height: calc(~'100% - 20px');

                .title {
                    margin-bottom: 10px;

                    a {
                        color: black;
                        font-size: 18px;
                        text-decoration: none;
                    }
                }
            }

            .image-container + .text-container {
                height: calc(~'100% - 140px');
            }

            .item-footer {
                padding-left: 10px;
                margin-right: 10px;
                min-height: 20px;
                border-top: 1px solid #e8e8e8;

                .date-container {
                    float: left;

                    span {
                        font-size: 11px;
                        font-weight: bold;
                    }
                }

                .provider-container {
                    float: right;

                    span {
                        font-size: 12px;
                    }
                }
            }
        }

        @media screen and (min-device-width: 1750px) {
            .item-container {
                width: 20%;
            }
        }

        @media screen and (min-device-width: 1200px) and (max-device-width: 1750px) {
            .item-container {
                width: 30%;
            }
        }

        @media screen and (min-device-width: 900px) and (max-device-width: 1200px) {
            .item-container {
                width: 40%;
            }
        }

        @media screen and (min-device-width: 600px) and (max-device-width: 900px) {
            .item-container {
                width: 100%;
            }
        }

        .home-container {
            margin-top: -9px;

            .navigation-row {
                height: 100px;
                border-bottom: 1px solid white;
                padding-left: 25px;
                -webkit-transition: width 0.5s, opacity 0.5s;
                -moz-transition: width 0.5s, opacity 0.5s;
                transition: width 0.5s, opacity 0.5s;
                width: 105%;
                opacity: 1;

                &:hover {
                    width: 90%;
                    opacity: 0.7;
                }

                .navigation-item {
                    color: white;
                    font-size: 30px;
                    font-weight: bold;
                    height: 100%;
                    width: 30%;
                    background-color: inherit;
                    cursor: pointer;
                }
            }

            .navigation-row.news-list {
                background-color: #B89C91;
            }

            .navigation-row.tech-news-list {
                background-color: #b8fdb8;
            }

            .navigation-row.weather-charts {
                background-color: #067E8D;
            }

            .navigation-row.keywords-charts {
                background-color: #FADA5E;
            }
        }

        .search-header-container {
            position: absolute;
            right: 15px;
            top: 10px;
            width: 300px;

            input {
                width: 230px;
                height: 32px;
            }

            .search-icon-container {
                width: 30px;
                float: right;
                position: absolute;
                right: 15px;
                top: 5px;

                img {
                    cursor: pointer;
                }
            }
        }
    }
}